# Android-skin-support

./: build.gradle  gradle.properties  settings.gradle
android-support/skin-support/src/main/java/skin/support/content/res/: SkinCompatDrawableManager.java
android/skin/src/main/java/skin/support/app/: SkinCompatViewInflater.java
androidx/skin-support/: build.gradle
androidx/skin-support-appcompat/: build.gradle
androidx/skin-support-appcompat/src/main/java/androidx/appcompat/app/: SkinAppCompatDelegateImpl.java
androidx/skin-support-appcompat/src/main/java/skin/support/app/: SkinAppCompatViewInflater.java
androidx/skin-support-appcompat/src/main/java/skin/support/content/res/: SkinCompatDrawableManager.java  SkinCompatDrawableUtils.java
androidx/skin-support-appcompat/src/main/java/skin/support/widget/: SkinCompatProgressBarHelper.java  SkinCompatSpinner.java  SkinCompatTextHelper.java  SkinCompatTextHelperV17.java  SkinCompatTextView.java  SkinCompatToolbar.java  SkinCompatView.java
androidx/skin-support-cardview/: build.gradle
androidx/skin-support-cardview/src/main/java/skin/support/widget/: SkinCompatCardView.java
androidx/skin-support-constraint-layout/: build.gradle
androidx/skin-support-constraint-layout/src/main/java/skin/support/constraint/: SkinCompatConstraintLayout.java
androidx/skin-support-constraint-layout/src/main/java/skin/support/constraint/app/: SkinConstraintViewInflater.java
androidx/skin-support-design/: build.gradle
androidx/skin-support-design/src/main/java/skin/support/design/widget/: SkinMaterialBottomNavigationView.java  SkinMaterialCollapsingToolbarLayout.java  SkinMaterialFloatingActionButton.java  SkinMaterialNavigationView.java
androidx/skin-support/src/main/java/skin/support/: SkinCompatManager.java
androidx/skin-support/src/main/java/skin/support/app/: SkinActivityLifecycle.java  SkinCompatDelegate.java  SkinCompatViewInflater.java
androidx/skin-support/src/main/java/skin/support/content/res/: SkinCompatResources.java  SkinCompatThemeUtils.java  SkinCompatUserThemeManager.java  TintTypedArray.java
androidx/skin-support/src/main/java/skin/support/observe/: SkinObservable.java
androidx/skin-support/src/main/java/skin/support/view/: LayoutInflaterCompat.java  ViewCompat.java
androidx/skin-support/src/main/java/skin/support/widget/: SkinCompatHelper.java
demo/skin-androidx-app/: build.gradle
demo/skin-androidx-app/src/main/: AndroidManifest.xml
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/: App.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/coordinator/: AvatarImageBehavior.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/flycotablayout/ui/: CommonTabActivity.java  SegmentTabActivity.java  SlidingTabActivity.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/tab/fragment/: LastFragment.java
demo/skin-androidx-app/src/main/java/com/ximsfei/skindemo/zip/: ZipActivity.java
demo/skin-app/: build.gradle
demo/skin-mobile/: build.gradle
demo/skin-mobile/src/main/: AndroidManifest.xml
demo/skin-mobile/src/main/java/skin/support/mobile/demo/: SkinApp.java  SplashActivity.java
demo/skin-mobile/src/main/java/skin/support/mobile/demo/activity/: AboutActivity.java  MainActivity.java
demo/skin-mobile/src/main/java/skin/support/mobile/demo/activity/base/: BaseActivity.java
demo/skin-mobile/src/main/java/skin/support/mobile/demo/fragment/: MineFragment.java
demo/skin-mobile/src/main/java/skin/support/mobile/demo/util/: SkinDeviceUtils.java  SkinDisplayUtils.java  SkinStatusBarUtils.java
demo/skin-night/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
third-part-support/circleimageview/: build.gradle
third-part-support/circleimageview/src/main/java/skin/support/circleimageview/widget/: SkinCompatCircleImageView.java
third-part-support/flycotablayout/: build.gradle
third-part-support/flycotablayout/src/main/java/skin/support/flycotablayout/widget/: SkinCommonTabLayout.java
