import com.android.build.gradle.api.AndroidBasePlugin

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.2'
    }
}

allprojects { project ->
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    plugins.withType(AndroidBasePlugin) {
        android.compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        project.apply plugin: 'com.vanniktech.maven.publish'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 29

    supportLibraryVersion = "25.1.1"
    supportLibraryVersionInHost = "28.0.0"

    glideVersion = "4.7.1"

    skinAndroidSupportVersion = "3.1.4"
    skinAndroidSupportSkinGroup = "skin.support"
    skinAndroidXVersion = "4.0.5"
    skinAndroidXSkinGroup = "skin.support"
}
