import com.android.build.gradle.api.AndroidBasePlugin

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://mirrors.tencent.com/nexus/repository/maven-public'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.27.0'
    }
}

allprojects { project ->
    repositories {
        maven {
            url = 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url = 'https://mirrors.tencent.com/nexus/repository/maven-public'
        }
        maven {
            url = 'https://maven.google.com/'
            name = 'Google'
        }
        maven {
            url = 'https://repo.huaweicloud.com/repository/maven/'
        }
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.annotation:annotation:1.9.1'
        }
    }

    plugins.withType(AndroidBasePlugin) {
        android.compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        project.apply plugin: 'com.vanniktech.maven.publish'

        publishing {
            repositories {
                maven {
                    def releasesRepoUrl = "http://192.168.0.251:8081/repository/maven-releases"
                    def snapshotsRepoUrl = "http://192.168.0.251:8081/repository/maven-snapshots"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                    allowInsecureProtocol = true
                    credentials {
                        username 'admin'
                        password 'admin123'
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 36
    minSdkVersion = 21
    targetSdkVersion = 33

    glideVersion = "4.16.0"

    skinAndroidSupportVersion = "3.1.4"
    skinAndroidSupportSkinGroup = "skin.support"
    skinAndroidXVersion = "4.0.5"
    skinAndroidXSkinGroup = "skin.support"
}
